//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите день недели:");
int day = int.Parse(Console.ReadLine());

if ((day>0) && (day<6)){

 Console.Write("Это не выходной");
}
else if ((day==6) || (day==7)){
    
     Console.Write("Это выходной");
}